<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8li-39-I0b" kind="relationship" relationship="viewControllers" id="qx6-ld-Pds"/>
                        <segue destination="6fo-RX-mGh" kind="relationship" relationship="viewControllers" id="J62-Gw-d8Q"/>
                        <segue destination="Ume-Hh-rOg" kind="relationship" relationship="viewControllers" id="BCb-c4-iMD"/>
                        <segue destination="l5O-lv-mmi" kind="relationship" relationship="viewControllers" id="C8N-Fd-VHT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-40"/>
        </scene>
        <!--Articulos-->
        <scene sceneID="YrH-Hc-peK">
            <objects>
                <viewControllerPlaceholder storyboardName="Articulos" id="l5O-lv-mmi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="flK-J8-o9p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENc-Tv-GFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-40"/>
        </scene>
        <!--Periódicos-->
        <scene sceneID="ioE-gl-W5T">
            <objects>
                <tableViewController id="6fo-RX-mGh" customClass="PeriodicosTableViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="ACr-k8-9q3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ULM-6c-Hsq" style="IBUITableViewCellStyleDefault" id="fkg-yK-CVb">
                                <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkg-yK-CVb" id="K0w-1e-dbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ULM-6c-Hsq">
                                            <rect key="frame" x="15" y="0.0" width="570" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KoV-dX-Fyq" kind="show" id="osC-lN-bH8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6fo-RX-mGh" id="jSr-fD-DkV"/>
                            <outlet property="delegate" destination="6fo-RX-mGh" id="aOH-ky-NU1"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Periódicos" image="second" id="cjH-wH-ta2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSn-KX-QoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="1303"/>
        </scene>
        <!--DetalleArticulo-->
        <scene sceneID="myk-k0-Zpx">
            <objects>
                <viewControllerPlaceholder storyboardName="Articulos" referencedIdentifier="DetalleArticulo" id="KoV-dX-Fyq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0w-62-FOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="1303"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="7eV-Cw-w68">
            <objects>
                <viewController id="8li-39-I0b" customClass="NoticiasViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAq-rB-r1n"/>
                        <viewControllerLayoutGuide type="bottom" id="3OP-zq-0g1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JN3-nq-k5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periódicos deportivos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-Gi-Wdx">
                                <rect key="frame" x="123" y="40" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-a1-N3z">
                                <rect key="frame" x="217" y="71" width="168" height="29"/>
                                <segments>
                                    <segment title="El País"/>
                                    <segment title="El Mundo"/>
                                    <segment title="ABC"/>
                                </segments>
                                <connections>
                                    <action selector="periodicoElegido:" destination="8li-39-I0b" eventType="valueChanged" id="a2S-N7-JgC"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajusta Web" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-n4-L0L">
                                <rect key="frame" x="203" y="119" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VqS-4w-AMy">
                                <rect key="frame" x="320" y="109" width="51" height="31"/>
                                <connections>
                                    <action selector="ajustaWeb:" destination="8li-39-I0b" eventType="valueChanged" id="bg0-qU-AmS"/>
                                </connections>
                            </switch>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMK-Mq-ipi">
                                <rect key="frame" x="20" y="150" width="560" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-EC-YP2">
                                <rect key="frame" x="290" y="341" width="20" height="20"/>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-Sh-GeU">
                                <rect key="frame" x="320" y="30" width="51" height="31"/>
                                <connections>
                                    <action selector="tipoPeriodicoElegido:" destination="8li-39-I0b" eventType="valueChanged" id="OTj-fA-1I7"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sMK-Mq-ipi" firstAttribute="centerX" secondItem="B9x-EC-YP2" secondAttribute="centerX" id="ASk-bW-E5p"/>
                            <constraint firstItem="sMK-Mq-ipi" firstAttribute="bottom" secondItem="3OP-zq-0g1" secondAttribute="top" id="C7O-Q1-A6Q"/>
                            <constraint firstItem="Cfl-n4-L0L" firstAttribute="centerY" secondItem="VqS-4w-AMy" secondAttribute="centerY" constant="5" id="JuV-NN-btd"/>
                            <constraint firstAttribute="centerX" secondItem="Gdr-a1-N3z" secondAttribute="centerX" constant="-0.5" id="QSS-hs-C5W"/>
                            <constraint firstItem="Cfl-n4-L0L" firstAttribute="top" secondItem="Gdr-a1-N3z" secondAttribute="bottom" constant="20" id="U0u-cD-n12"/>
                            <constraint firstItem="Cfl-n4-L0L" firstAttribute="trailing" secondItem="JN3-nq-k5k" secondAttribute="centerX" constant="-10" id="Wvt-Xa-P7S"/>
                            <constraint firstItem="sMK-Mq-ipi" firstAttribute="leading" secondItem="JN3-nq-k5k" secondAttribute="leadingMargin" id="Wwh-Mn-Vlw"/>
                            <constraint firstItem="GQu-Gi-Wdx" firstAttribute="trailing" secondItem="JN3-nq-k5k" secondAttribute="centerX" constant="-10" id="b5j-B9-sAS"/>
                            <constraint firstItem="sMK-Mq-ipi" firstAttribute="centerY" secondItem="B9x-EC-YP2" secondAttribute="centerY" id="dbY-dM-k7V"/>
                            <constraint firstItem="jUD-Sh-GeU" firstAttribute="leading" secondItem="GQu-Gi-Wdx" secondAttribute="trailing" constant="30" id="i7I-b2-t3F"/>
                            <constraint firstItem="Gdr-a1-N3z" firstAttribute="top" secondItem="eAq-rB-r1n" secondAttribute="bottom" constant="8" id="pzP-ZL-Pic"/>
                            <constraint firstItem="Gdr-a1-N3z" firstAttribute="top" secondItem="GQu-Gi-Wdx" secondAttribute="bottom" constant="10" id="sWA-JT-0QP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMK-Mq-ipi" secondAttribute="trailing" id="slF-i1-5rr"/>
                            <constraint firstItem="GQu-Gi-Wdx" firstAttribute="centerY" secondItem="jUD-Sh-GeU" secondAttribute="centerY" constant="5" id="tJI-fM-a1v"/>
                            <constraint firstItem="GQu-Gi-Wdx" firstAttribute="top" secondItem="eAq-rB-r1n" secondAttribute="bottom" constant="20" id="yuC-0i-KKz"/>
                            <constraint firstItem="VqS-4w-AMy" firstAttribute="leading" secondItem="JN3-nq-k5k" secondAttribute="centerX" constant="20" id="zHO-XU-lnh"/>
                            <constraint firstItem="sMK-Mq-ipi" firstAttribute="top" secondItem="Cfl-n4-L0L" secondAttribute="bottom" constant="10" id="zsO-Xe-n33"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pzP-ZL-Pic"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Noticias" image="first" id="fwa-rY-HyP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="B9x-EC-YP2" id="mlM-9o-leO"/>
                        <outlet property="periodicoSegmented" destination="Gdr-a1-N3z" id="YPN-2J-xfz"/>
                        <outlet property="tipoPeriodicoSwitch" destination="jUD-Sh-GeU" id="Jog-FO-NzM"/>
                        <outlet property="webView" destination="sMK-Mq-ipi" id="1Mn-9f-UaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwD-sL-aY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="822"/>
        </scene>
        <!--Contacto-->
        <scene sceneID="Ptr-JI-jew">
            <objects>
                <viewController id="Ume-Hh-rOg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8L-Qq-zte"/>
                        <viewControllerLayoutGuide type="bottom" id="geE-2R-5Ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qmd-RL-5H2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portada" translatesAutoresizingMaskIntoConstraints="NO" id="BpH-gZ-btR">
                                <rect key="frame" x="30" y="40" width="540" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BpH-gZ-btR" secondAttribute="height" multiplier="1:0.6" id="1Md-7b-vzb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Aiy-mQ-b95">
                                <rect key="frame" x="420" y="328" width="140" height="26"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Swift Advanced Programming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-xj-slv">
                                <rect key="frame" x="162" y="414" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/01/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07X-Fg-Hp5">
                                <rect key="frame" x="257" y="485" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BpH-gZ-btR" firstAttribute="trailing" secondItem="Aiy-mQ-b95" secondAttribute="trailing" constant="10" id="2m7-vs-zhg"/>
                            <constraint firstItem="BpH-gZ-btR" firstAttribute="bottom" secondItem="Aiy-mQ-b95" secondAttribute="bottom" constant="10" id="E6y-vA-jvN"/>
                            <constraint firstItem="BpH-gZ-btR" firstAttribute="top" secondItem="P8L-Qq-zte" secondAttribute="bottom" constant="20" id="Ko4-D0-MqR"/>
                            <constraint firstItem="BpH-gZ-btR" firstAttribute="width" secondItem="Qmd-RL-5H2" secondAttribute="width" multiplier="0.9" id="LPx-Lm-E8T"/>
                            <constraint firstAttribute="centerX" secondItem="BpH-gZ-btR" secondAttribute="centerX" id="Qf5-Nb-4e8"/>
                            <constraint firstItem="f2j-xj-slv" firstAttribute="top" secondItem="BpH-gZ-btR" secondAttribute="bottom" constant="50" id="aVe-jV-rED"/>
                            <constraint firstItem="f2j-xj-slv" firstAttribute="centerX" secondItem="07X-Fg-Hp5" secondAttribute="centerX" id="pMs-Vj-qoc"/>
                            <constraint firstItem="07X-Fg-Hp5" firstAttribute="top" secondItem="f2j-xj-slv" secondAttribute="bottom" constant="50" id="pj6-TE-bNZ"/>
                            <constraint firstItem="BpH-gZ-btR" firstAttribute="centerX" secondItem="f2j-xj-slv" secondAttribute="centerX" id="u9S-Fp-keG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacto" image="first" id="azr-KE-Fgp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRS-lX-Fvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="logo" width="140" height="26"/>
        <image name="portada" width="763" height="574"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
