<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Contacto View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactoViewController" customModule="MiprimeraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hci-ml-Ez6">
                                <rect key="frame" x="230" y="114" width="140" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hci-ml-Ez6" secondAttribute="height" multiplier="1:1" id="ViH-2q-D0E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ViH-2q-D0E"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portada" translatesAutoresizingMaskIntoConstraints="NO" id="A11-OH-A1W">
                                <rect key="frame" x="-82" y="150" width="764" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Swift Advanced Programming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-kW-omc">
                                <rect key="frame" x="154" y="420" width="292" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/01/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMJ-qt-UJI">
                                <rect key="frame" x="257" y="472" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saludo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-0n-a4j">
                                <rect key="frame" x="274" y="513" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A11-OH-A1W" firstAttribute="top" secondItem="Hci-ml-Ez6" secondAttribute="bottom" constant="10" id="002-BO-1Ca"/>
                            <constraint firstItem="aHc-0n-a4j" firstAttribute="top" secondItem="MMJ-qt-UJI" secondAttribute="bottom" constant="20" id="1Df-ht-oJw"/>
                            <constraint firstItem="MMJ-qt-UJI" firstAttribute="top" secondItem="sp2-kW-omc" secondAttribute="bottom" constant="30" id="If9-io-Yyd"/>
                            <constraint firstAttribute="centerX" secondItem="sp2-kW-omc" secondAttribute="centerX" id="NDM-N0-Krc"/>
                            <constraint firstAttribute="centerY" secondItem="A11-OH-A1W" secondAttribute="centerY" constant="30" id="NKd-7T-ndd"/>
                            <constraint firstItem="aHc-0n-a4j" firstAttribute="centerX" secondItem="MMJ-qt-UJI" secondAttribute="centerX" id="X2u-wR-l3M"/>
                            <constraint firstAttribute="centerX" secondItem="MMJ-qt-UJI" secondAttribute="centerX" id="dCD-1d-Nvr"/>
                            <constraint firstItem="A11-OH-A1W" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="j2e-ul-tBO"/>
                            <constraint firstAttribute="centerX" secondItem="Hci-ml-Ez6" secondAttribute="centerX" id="qjj-5I-H1r"/>
                            <constraint firstItem="sp2-kW-omc" firstAttribute="top" secondItem="A11-OH-A1W" secondAttribute="bottom" constant="30" id="vvv-uE-ka0"/>
                            <constraint firstAttribute="centerX" secondItem="A11-OH-A1W" secondAttribute="centerX" id="wCc-KW-JDI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saludoLabel" destination="aHc-0n-a4j" id="g7K-iq-qRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="140" height="26"/>
        <image name="portada" width="763" height="574"/>
    </resources>
</document>
